# neo4j-university

./: manifest.yml  pom.xml
config/: application.properties
src/main/java/school/: Application.java
src/main/java/school/service/: GenericService.java
src/main/resources/: application.properties  logback.xml
