<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prokarma.demo</groupId>
	<artifactId>neo4j-university</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ogm.driver.version>2.1.0-SNAPSHOT</ogm.driver.version>
	</properties>

	<dependencies>

		<!--dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm-embedded-driver</artifactId> 
			<version>2.0.4</version> </dependency -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
<!-- 			<version>2.0.4</version> -->
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-ogm-embedded-driver</artifactId> -->
<!-- 			<version>2.0.4</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-lucene-index</artifactId> -->
<!-- 			<version>2.0.4</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-kernel</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-core</artifactId> -->
<!-- 			<version>4.9.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		<groupId>org.neo4j</groupId> -->
<!-- 		<artifactId>neo4j-ogm-http-driver</artifactId> -->
<!-- 		<version>2.0.2</version> -->
<!-- 		</dependency> -->

		<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-bolt-driver</artifactId>
		<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- spring-data-neo4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.voodoodyne.jackson.jsog</groupId>
			<artifactId>jackson-jsog</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.12.0.BUILD-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test scoped beans only -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>spring-libs-snapshot</id>
			<name>Spring</name>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>

		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>

		<repository>
			<id>neo4j</id>
			<url>http://m2.neo4j.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>

		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>

	</pluginRepositories>

</project>
    
