logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.neo4j=INFO
logging.level.org.springframework.data.neo4j.support.query=DEBUG

# set the connection uri for the Neo4j server
spring.data.neo4j.uri=http://test_prokarma:Gi6516ORGRAloCrCf5tq@testprokarma.sb10.stations.graphenedb.com:24789
# neo4j session scoped to the http session
spring.data.neo4j.session.scope=session