logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.neo4j=INFO
logging.level.org.springframework.data.neo4j.support.query=DEBUG

# set the connection uri for the Neo4j server
#spring.data.neo4j.uri=bolt://test_prokarma:Gi6516ORGRAloCrCf5tq@sb10.stations.graphenedb.com:24786
# neo4j session scoped to the http session
#spring.data.neo4j.session.scope=session